[00:06.48] Only night holy night
[00:16.98] 
[00:15.81] こんな静かな雪の夜に
[00:21.24] 少しだけそっと祈らせて
[00:26.52] 聖なる鐘の音が聴こえたら
[00:33.11] 降りそそぐ奇跡にゆだねてみて
[00:40.11] 
[00:37.86] 車窓から歩くキミを誘うから 雑踏から抜け出し車道から
[00:44.56] 乗り込み2人ベンチシート眺める景色 紐解く恋愛のレシピ
[00:49.85] 肩寄せ合い深く腰かけ サンルーフ覗けば流れ星だね
[00:55.31] カーステの調べ パワステとシガーで 音に乗り街は birthday を知らせ
[01:01.07] 揺れ動く観覧車ライト乱反射 映し出す baby my sunshine
[01:06.52] その真心はどこの男のトコでもなく俺の所
[01:12.09] そう願って交わす口づけ 外は不意に白い雪降りつけ
[01:17.53] 車内はえらく smokey こんなイブの日に描く story
[01:32.53] 
[01:22.52] だからもうすこし鐘の音が 響くまでそれまでお願い
[01:28.07] すぐ側でその笑顔を見たい そう願い粉雪よ hold me tight
[01:45.07] 
[01:32.99] あふれる愛しさ感じて
[01:38.20] 忘れられない口づけを
[01:43.81] そんな星空の奇跡には
[01:50.32] 永遠を誓う一瞬ふれていたい
[01:56.82] 
[01:55.62] 冷たい粉雪一人で風の中をさまよい あなたのため
[02:01.10] 声をからし 離れ離れ もう戻らない思いはなぜ
[02:06.69] 癒えない君 あの時の冷めたセリフとその涙に
[02:12.47] 今も言いそびれて 流れてはなれてくこの想い
[02:17.76] 道の向こう 渡ってるとこ 真っ白い歩道になれない一人
[02:23.15] あの時のように雪のままで 昔のstory少し宥められて
[02:29.51] 今まではこの様に消えてる気持ちはいない永遠に
[02:34.27] 夜明けまで続けこの holy 語らない空の向こうに
[02:46.77] 
[02:38.71] 冷たい涙を隠しながら
[02:44.42] 愛された瞬間 忘れないで
[02:49.64] こんな悲しい雪の夜は
[02:56.44] 永遠を知らない明日を見たい
[03:02.94] 
[03:01.71] どこへ行っても一緒だって つれだって居た時は過ぎ去って
[03:07.15] あなたの手のぬくもり消える夜に はやる心押し殺して
[03:12.48] 今じゃ遠く離れた場所で 2人をつなぐのは電波だけ
[03:18.23] ゲームはすでに終演ムードなのに 電源オフれない
[03:23.76] 言い争いが出来る距離を 今じゃとても愛しく思うよ
[03:29.15] 今年ももうすぐ終わるよ答えを探してもないよ
[03:34.69] ため息が空へ上がり冷やされて雪へと変わり
[03:39.22] それが辺りを飾り付け 時計は12を回り
[03:48.72] 
[03:45.86] You and I 飛べないちっとも想いが追えない
[03:51.17] Going out 冷めないそこにはもう居ない
[04:02.67] 
[03:56.05] 胸の痛みに慣れてきても
[04:01.46] 触れあう心 なくさないで
[04:06.70] こんな淋しい雪の夜は
[04:13.17] 永遠をいつも夢見てたよ
[04:18.67] 
[04:19.33] Only night 静けきこの story
[04:25.00] Holy night 光を灯す様に
[04:30.57] Only night 静けきこの story
[04:36.05] Holy night 響かせるこの slow beat